daemon off;

user  root;
worker_processes  4;

error_log /dev/stdout;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	variables_hash_max_size 2048;
	large_client_header_buffers 4 16k;

    client_max_body_size 0;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    gzip  on;
    gzip_disable "msie6";

    server {
        root /config/nginx/root;
        include /etc/nginx/error.conf;
        listen 80;
        return 302 https://$host$request_uri;
    }

    include /config/nginx/proxy-confs/*.conf;
}