
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name cloud.homebert.fr;

    include /etc/nginx/ssl.conf;
    
    
    location / {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://127.0.0.1:8080;
    
        proxy_max_temp_file_size 2048m;
    
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }

    
    
    location /portainer {
        return 301 $scheme://$host/apps/;
    }
    
    location ^~ /portainer/ {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://127.0.0.1:9090;
    
        rewrite /portainer(.*) $1 break;
        proxy_max_temp_file_size 2048m;
    
        proxy_set_header Accept-Encoding "";
        sub_filter https://$host https://$host/portainer/;
        sub_filter_once off;
    
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }

    location ^~ /portainer/api/websocket/ {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://127.0.0.1:9090;
    }

    location /dev {
        return 301 $scheme://$host/apps/;
    }
    
    location ^~ /dev/ {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://127.0.0.1:8081;
    
        rewrite /dev(.*) $1 break;
        proxy_max_temp_file_size 2048m;
    
        proxy_set_header Accept-Encoding "";
        sub_filter https://$host https://$host/dev/;
        sub_filter_once off;
    
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }

}
