server {
    # handle iPv4 and iPv6
    listen 443 ssl; # listen iPv4
    listen [::]:443 ssl; # listen iPv6

    # handle specific domain name
    server_name *; 

    # configure ssl with defaut parameters
    include /etc/ngix/ssl.conf;

    # handle subfolder /apps
    location /apps {
        return 301 $scheme://$host/apps/;
    }

    location ^~ /apps/ {
        include /etc/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://127.0.0.1:8080;

        rewrite /apps(.*) $1 break;
        proxy_max_temp_file_size 2048m;

        proxy_set_header Accept-Encoding "";
        sub_filter https://$host https://$host/apps/;
        sub_filter_once off;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_set_header Connection $http_connection;
        proxy_redirect off;
        proxy_ssl_session_reuse off;
    }
}